<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="700.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.neet.DiamondHunter.Application.Control">
   <children>
      <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="700.0" prefWidth="640.0">
        <items>
          <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="640.0">
               <children>
                  <GridPane fx:id="mapGridPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="640.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                  </GridPane>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <ToolBar layoutX="-6.0" layoutY="3.0" prefHeight="46.0" prefWidth="648.0">
                    <items>
                        <Label prefHeight="21.0" prefWidth="94.0" text="Choose item:">
                           <font>
                              <Font name="Comic Sans MS" size="15.0" />
                           </font>
                        </Label>
                        <Button fx:id="addAxeButton" mnemonicParsing="false" onAction="#onAddButtonClicked" text="Axe">
                           <graphic>
                              <ImageView fx:id="axeImageView" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true" />
                           </graphic>
                           <font>
                              <Font name="Comic Sans MS" size="12.0" />
                           </font>
                        </Button>
                        <Button fx:id="addBoatButton" mnemonicParsing="false" onAction="#onAddButtonClicked" text="Boat">
                           <graphic>
                              <ImageView fx:id="boatImageView" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true" />
                           </graphic>
                           <font>
                              <Font name="Comic Sans MS" size="12.0" />
                           </font>
                        </Button>
                        <HBox alignment="CENTER_RIGHT" prefHeight="42.0" prefWidth="369.0">
                           <children>
                              <Button fx:id="okButton" alignment="CENTER" ellipsisString="" mnemonicParsing="false" onAction="#onOkButtonClicked" prefHeight="40.0" prefWidth="40.0" style="-fx-background-radius: 20;" text="OK" textAlignment="CENTER">
                                 <font>
                                    <Font name="Comic Sans MS" size="13.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                    </items>
                     <padding>
                        <Insets left="25.0" />
                     </padding>
                  </ToolBar>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
